<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Ylesanne3</title>
	
	<style type="text/css">

	#roheline {
	color: green;
	}
	
	#joonitud {
	text-decoration: underline;
	}
	
	#tuhmroh {
	display: inline;
	background-color: #99FF99;
	}

	#kakskorda {
	font-size: 200%
	}
	
	#monospace {
	font-family: monospace;
	}

	#paks {
	background-color: yellow;
	/*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
	border-style: solid;
	display: inline;
	}

	#nurgad {
	font-size: 125%;
	border-radius: 10px;
	border: 2px dashed;
	display: inline;
	/* kommentaar: display inline tekitab konflikti. kus antud rida jookseb eelmise rea lõppu */
	}
	
	#kald {
	font-style: italic;
	text-align: center;
	}
	
	#crosshair {
	cursor: crosshair;
	}
	
	
</style>

	
	
</head>
<body>



<p id="roheline">minu sees olev tekst on roheline</p>
<p id="joonitud">minu sees olev teks on alla joonitud</p>
<p id="tuhmroh">minul on tuhmroheline taust</p>
<p id="kakskorda">minul on teistest 2x suurem fondi suurus</p>
<p id="monospace">minul on tekst monospace fondiga</p>
<p id="paks">minul on must paks piirjoon ning kollane taust</p>
<p id="nurgad">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p id="kald">minu tekst on kaldkirjas ja keskele joondatud</p>
<p id="crosshair">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
